# Generated by Django 4.2.7 on 2023-11-01 22:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administracion', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('valor', models.IntegerField()),
                ('comment', models.CharField(blank=True, max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Tiquetera',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('comment', models.CharField(blank=True, max_length=200)),
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='get_tiqueteras', to='administracion.servicio')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='get_tiquetera', to='administracion.user')),
            ],
        ),
    ]
